# This is a basic workflow to help you get started with Actions

name: deployment

on:
  push:
    branches: 
      - develop

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  setup:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: Set Up Env Variables
      run: |
        echo "${{ secrets.API_TOKEN }}" >> .env
        echo "${{ secrets.API_ENDPOINT }}" >> .env
        echo "${{ secrets.SECRET_TOKEN}}" >> .env

  build-image:
    needs: setup
    runs-on: self-hosted
    steps:
    - name: Build the Docker image
      run: docker build . --file Dockerfile -t bot-detector/bd-ml:latest

    - name: Tag Image
      run: docker tag bot-detector/bd-ml:latest hub.osrsbotdetector.com/bot-detector/bd-ml:latest
      
    - name: Login to Docker Registry
      run: echo "${{ secrets.DOCKER_REGISTRY_PASSWORD }}" | docker login https://hub.osrsbotdetector.com -u "${{ secrets.DOCKER_REGISTRY_USERNAME }}" --password-stdin

    - name: Push Image to Registry
      run: docker push hub.osrsbotdetector.com/bot-detector/bd-ml:latest

  deploy:
    needs: build-image
    runs-on: self-hosted
    steps:
      - name: Apply Possible Deployment Changes
        run: kubectl apply -f deployment/

      - name: Restart Deployment for Possible Container Changes
        run: kubectl rollout restart deploy bd-ml
